apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: multistep-form
  description: A description about this project
spec:
  type: unknown
  owner: group:group-maintainers
  lifecycle: production
